{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chess-app-gelo-hipe","appId":"1:876006086040:android:1ad7993524e5117b33c7ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chess-app-gelo-hipe","configurations":{"android":"1:876006086040:android:1ad7993524e5117b33c7ed","web":"1:876006086040:web:2496bf09a247472a33c7ed"}}}}}}